spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
no ip address
duplex auto
speed auto
shutdown
!
interface FastEthernet0/1
no ip address
duplex auto
speed auto
!
interface FastEthernet0/1.51
encapsulation dot1Q 51
ip address 172.16.5.253 255.255.255.0
standby 51 ip 172.16.5.254
standby 51 priority 105
standby 51 preempt
standby 51 track FastEthernet0/0
!
interface FastEthernet0/1.61
encapsulation dot1Q 61
ip address 172.16.6.61 255.255.255.192
standby 61 ip 172.16.6.62
standby 61 preempt
standby 61 track FastEthernet0/0
!
interface FastEthernet0/1.62
encapsulation dot1Q 62
ip address 172.16.6.125 255.255.255.192
standby 62 ip 172.16.6.126
standby 62 preempt
standby 62 track FastEthernet0/0
!
interface FastEthernet0/1.63
encapsulation dot1Q 63
ip address 172.16.4.253 255.255.255.0
standby 63 ip 172.16.4.254
standby 63 preempt
standby 63 track FastEthernet0/0
!