Web Development Unit: {
  ABR: {
    ENABLE:{
      5f: "thewebdevABR!_5f",
      6f: "thewebdevABR!_6f"
    },
    LINE:{
      5f: "webdevABR-Access!_5f",
      6f: "webdevABR-Access!_6f"
    },
    SSH:{
      password: "webdevSSH123!"
    }
  },
  DIST:{
    ENABLE:{
      5f: "thewebdevDIST!_5f",
      6f: "thewebdevDIST!_6f"
    },
    LINE:{
      5f: "webdevDIST-Access!_5f",
      6f: "webdevDIST-Access!_6f"
    }
  },
  ACCS:{
    ENABLE:{
      5f: "thewebdevDIST!_5f",
      6f: "thewebdevDIST!_6f"
    },
    LINE:{
      5f: "webdevACCS-Access!_5f",
      6f: "webdevACCS-Access!_6f"
    }
  }
},
Game Development Unit{
  ABR: {
    ENABLE:{
      4f: "thegamedevABR!_4f",
      3f: "thegamedevABR!_3f"
    },
    LINE:{
      4f: "gamedevABR-Access!_4f",
      3f: "gamedevABR-Access!_3f"
    },
    SSH:{
      password: "gamedevSSH123"
    }

  },
  DIST:{
    ENABLE:{
      4f: "thegamedevDIST!_4f",
      3f: "thegamedevDIST!_3f"
    },
    LINE:{
      4f: "gamedevDIST-Access!_4f",
      3f: "gamedevDIST-Access!_3f"
    }

  },
  ACCS:{
    ENABLE:{
      4f: "thegamedevACCS!_4f",
      3f: "thegamedevACCS!_3f"
    },
    LINE:{
      4f: "gamedevACCS-Access!_4f",
      3f: "gamedevACCC-Access!_3f"
    }

  }

},
Administrative Unit: {
  ABR: {
    ENABLE:{
      2f: "theadminABR!_2f",
      1f: "theadminABR!_1f"
    },
    LINE:{
      2f: "adminABR-Access!_2f",
      1f: "adminABR-Access!_1f"
    },
    SSH:{
      password: "adminSSH123"
    }
  },
  DIST:{
    ENABLE:{
      2f: "theadminDIST!_2f",
      1f: "theadminDIST!_1f"
    },
    LINE:{
      2f: "adminDIST-Access!_2f",
      1f: "adminDIST-Access!_1f"
    }
  },
  ACCS:{
    ENABLE:{
      2f: "theadminACCS!_2f",
      1f: "theadminACCS!_1f"
    },
    LINE:{
      2f: "adminACCS-Access!_2f",
      1f: "adminACCS-Access!_1f"
    }

  }
}
